<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>magic_utils package &mdash; magic_utils 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="magic_utils" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            magic_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">magic_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">magic_utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-magic_utils.eventmanager">magic_utils.eventmanager module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#channel-module">channel_module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-example">Usage example:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#magic_utils.eventmanager.EventManager"><code class="docutils literal notranslate"><span class="pre">EventManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-magic_utils">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#magic_utils.EventManager"><code class="docutils literal notranslate"><span class="pre">EventManager</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">magic_utils</a></li>
      <li class="breadcrumb-item active">magic_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/magic_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="magic-utils-package">
<h1>magic_utils package<a class="headerlink" href="#magic-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-magic_utils.eventmanager">
<span id="magic-utils-eventmanager-module"></span><h2>magic_utils.eventmanager module<a class="headerlink" href="#module-magic_utils.eventmanager" title="Link to this heading"></a></h2>
<section id="channel-module">
<h3>channel_module<a class="headerlink" href="#channel-module" title="Link to this heading"></a></h3>
<p>This module defines the <code class="docutils literal notranslate"><span class="pre">Channel</span></code> class, which facilitates the management of subscribers and the notification process.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Channel</span></code> class allows subscribers to be added, removed, and notified either sequentially or in parallel. Subscribers are callable objects that can be invoked with arguments and keyword arguments.</p>
</section>
<section id="usage-example">
<h3>Usage example:<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h3>
<blockquote>
<div><p># Create a new channel
ch = Channel()</p>
<p># Define some subscriber functions
def subscriber1(arg1, kwarg1=None):</p>
<blockquote>
<div><p>print(f”Subscriber 1: {arg1}, {kwarg1}”)</p>
</div></blockquote>
<dl class="simple">
<dt>def subscriber2(arg1, kwarg1=None):</dt><dd><p>print(f”Subscriber 2: {arg1}, {kwarg1}”)</p>
</dd>
</dl>
<p># Subscribe to the channel
ch.subscribe(subscriber1, ‘data1’, kwarg1=’value1’)
ch.subscribe(subscriber2, ‘data2’)</p>
<p># Notify all subscribers sequentially
ch.notify_all()</p>
<p># Notify all subscribers in parallel (2 threads)
ch.notify_parallel(num_threads=2)</p>
</div></blockquote>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="magic_utils.eventmanager.EventManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magic_utils.eventmanager.</span></span><span class="sig-name descname"><span class="pre">EventManager</span></span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.eventmanager.EventManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage subscribers and their notifications.</p>
<p>The <cite>EventManager</cite> class manages a list of subscribers and supports adding, removing, and notifying these subscribers. Subscribers can be notified sequentially with <cite>notify_all</cite> or in parallel with <cite>notify_parallel</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subscribers</strong> – A list where each element is a tuple containing a callable subscriber and its associated arguments and keyword arguments.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.eventmanager.EventManager.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.eventmanager.EventManager.clear" title="Link to this definition"></a></dt>
<dd><p>Remove all subscribers from the EventManager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.eventmanager.EventManager.notify_all">
<span class="sig-name descname"><span class="pre">notify_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.notify_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.eventmanager.EventManager.notify_all" title="Link to this definition"></a></dt>
<dd><p>Notify all subscribers sequentially.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict of {tuple(sub, args, tuple(kwargs.items())) : returned_value}. The order of the items represents the order in which they were called</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.eventmanager.EventManager.notify_parallel">
<span class="sig-name descname"><span class="pre">notify_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.notify_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.eventmanager.EventManager.notify_parallel" title="Link to this definition"></a></dt>
<dd><p>Notify all subscribers in parallel using the specified number of threads.</p>
<p>If the specified number of threads exceeds the number of subscribers,
a warning will be issued and the number of threads will be automatically
adjusted to match the number of available subscribers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_threads</strong> – The number of threads to use for parallel notification. Must be 2 or higher.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of {tuple(sub, args, tuple(kwargs.items())) : returned_value}.
The order of the items represents the order in which they were called.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>num_threads</cite> is less than 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.eventmanager.EventManager.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscriber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">subscriber_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">subscriber_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.eventmanager.EventManager.subscribe" title="Link to this definition"></a></dt>
<dd><p>Add a new subscriber to the EventManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subscriber</strong> – A callable object that will be notified.</p></li>
<li><p><strong>subscriber_args</strong> – Arguments to be passed to the subscriber callable.</p></li>
<li><p><strong>subscriber_kwargs</strong> – Keyword arguments to be passed to the subscriber callable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.eventmanager.EventManager.unsubscribe">
<span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscriber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.unsubscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.eventmanager.EventManager.unsubscribe" title="Link to this definition"></a></dt>
<dd><p>Remove a subscriber from the EventManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subscriber</strong> – The callable object to be removed from the list of subscribers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-magic_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-magic_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magic_utils.EventManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magic_utils.</span></span><span class="sig-name descname"><span class="pre">EventManager</span></span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.EventManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage subscribers and their notifications.</p>
<p>The <cite>EventManager</cite> class manages a list of subscribers and supports adding, removing, and notifying these subscribers. Subscribers can be notified sequentially with <cite>notify_all</cite> or in parallel with <cite>notify_parallel</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subscribers</strong> – A list where each element is a tuple containing a callable subscriber and its associated arguments and keyword arguments.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.EventManager.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.EventManager.clear" title="Link to this definition"></a></dt>
<dd><p>Remove all subscribers from the EventManager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.EventManager.notify_all">
<span class="sig-name descname"><span class="pre">notify_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.notify_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.EventManager.notify_all" title="Link to this definition"></a></dt>
<dd><p>Notify all subscribers sequentially.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict of {tuple(sub, args, tuple(kwargs.items())) : returned_value}. The order of the items represents the order in which they were called</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.EventManager.notify_parallel">
<span class="sig-name descname"><span class="pre">notify_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.notify_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.EventManager.notify_parallel" title="Link to this definition"></a></dt>
<dd><p>Notify all subscribers in parallel using the specified number of threads.</p>
<p>If the specified number of threads exceeds the number of subscribers,
a warning will be issued and the number of threads will be automatically
adjusted to match the number of available subscribers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_threads</strong> – The number of threads to use for parallel notification. Must be 2 or higher.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of {tuple(sub, args, tuple(kwargs.items())) : returned_value}.
The order of the items represents the order in which they were called.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>num_threads</cite> is less than 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.EventManager.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscriber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">subscriber_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">subscriber_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.EventManager.subscribe" title="Link to this definition"></a></dt>
<dd><p>Add a new subscriber to the EventManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subscriber</strong> – A callable object that will be notified.</p></li>
<li><p><strong>subscriber_args</strong> – Arguments to be passed to the subscriber callable.</p></li>
<li><p><strong>subscriber_kwargs</strong> – Keyword arguments to be passed to the subscriber callable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magic_utils.EventManager.unsubscribe">
<span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscriber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/eventmanager.html#EventManager.unsubscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.EventManager.unsubscribe" title="Link to this definition"></a></dt>
<dd><p>Remove a subscriber from the EventManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subscriber</strong> – The callable object to be removed from the list of subscribers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="magic_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MrCode200.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>