<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>magic_utils.exceptions package &mdash; magic_utils 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="magic_utils.magicLogger package" href="magic_utils.magicLogger.html" />
    <link rel="prev" title="magic_utils package" href="magic_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            magic_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">magic_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="magic_utils.html">magic_utils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="magic_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">magic_utils.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="magic_utils.magicLogger.html">magic_utils.magicLogger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="magic_utils.registries.html">magic_utils.registries package</a></li>
<li class="toctree-l4"><a class="reference internal" href="magic_utils.tunnel.html">magic_utils.tunnel package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="magic_utils.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="magic_utils.html#module-magic_utils.eventManager">magic_utils.eventManager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="magic_utils.html#module-magic_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">magic_utils</a></li>
          <li class="breadcrumb-item"><a href="magic_utils.html">magic_utils package</a></li>
      <li class="breadcrumb-item active">magic_utils.exceptions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/magic_utils.exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="magic-utils-exceptions-package">
<h1>magic_utils.exceptions package<a class="headerlink" href="#magic-utils-exceptions-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-magic_utils.exceptions.registryExceptions">
<span id="magic-utils-exceptions-registryexceptions-module"></span><h2>magic_utils.exceptions.registryExceptions module<a class="headerlink" href="#module-magic_utils.exceptions.registryExceptions" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="magic_utils.exceptions.registryExceptions.DuplicateKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magic_utils.exceptions.registryExceptions.</span></span><span class="sig-name descname"><span class="pre">DuplicateKeyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registry_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BaseRegistry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicate_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hashable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/exceptions/registryExceptions.html#DuplicateKeyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.exceptions.registryExceptions.DuplicateKeyError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#magic_utils.exceptions.registryExceptions.RegistryError" title="magic_utils.exceptions.registryExceptions.RegistryError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegistryError</span></code></a></p>
<p>Custom exception raised when there is an attempt to register a duplicate entry.
Inherits from RegistryError and adds specific behavior for duplicate errors.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="magic_utils.exceptions.registryExceptions.MissingKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magic_utils.exceptions.registryExceptions.</span></span><span class="sig-name descname"><span class="pre">MissingKeyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registry_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BaseRegistry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hashable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/exceptions/registryExceptions.html#MissingKeyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.exceptions.registryExceptions.MissingKeyError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#magic_utils.exceptions.registryExceptions.RegistryError" title="magic_utils.exceptions.registryExceptions.RegistryError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegistryError</span></code></a></p>
<p>Custom exception raised when a requested entry is not found in the registry.
Inherits from RegistryError and adds specific behavior for not registered errors.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="magic_utils.exceptions.registryExceptions.RegistryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magic_utils.exceptions.registryExceptions.</span></span><span class="sig-name descname"><span class="pre">RegistryError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registry_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BaseRegistry'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magic_utils/exceptions/registryExceptions.html#RegistryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magic_utils.exceptions.registryExceptions.RegistryError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception raised when there is an error in registering data.</p>
</dd></dl>

</section>
<section id="module-magic_utils.exceptions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-magic_utils.exceptions" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="magic_utils.html" class="btn btn-neutral float-left" title="magic_utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="magic_utils.magicLogger.html" class="btn btn-neutral float-right" title="magic_utils.magicLogger package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MrCode200.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>